process.env.REACT_APP_FIREBASE_API_KEY=AIzaSyBtFhZI-eAQx_keCCjjuACX2xHeIodCW_A
process.env.REACT_APP_FIREBASE_AUTH_DOMAIN=open-dots.firebaseapp.com
process.env.REACT_APP_FIREBASE_DATABASE_URL=open-dots
process.env.REACT_APP_FIREBASE_PROJECT_ID=open-dots.appspot.com
process.env.REACT_APP_FIREBASE_STORAGE_BUCKET=487287581452
process.env.REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1:487287581452:web:028203fa7f6adf4d917729
process.env.REACT_APP_FIREBASE_APP_ID=G-LVVQZPZDWY
